global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'default-notifications'
  routes:
    # Slack-only routes (prevent notification loops)
    - match:
        alertname: 'AICommandGatewayDown'
      receiver: 'slack-only'
      group_wait: 10s
      continue: false
    
    - match:
        alertname: 'DevOpsAIAgentDown'
      receiver: 'slack-only'
      group_wait: 10s
      continue: false
    
    # Regular alerts - send to both Slack and AI agent
    - match:
        severity: 'critical'
      receiver: 'dual-notifications'
      group_wait: 10s
      continue: false
    
    - match:
        severity: 'warning'
      receiver: 'dual-notifications'
      group_wait: 30s
      continue: false

receivers:
  - name: 'slack-only'
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL}'
        channel: '#alerts'
        title: '🚨 Alert: {{ .GroupLabels.alertname }}'
        text: |
          *Status:* {{ .Status | title }}
          *Alert:* {{ .GroupLabels.alertname }}
          {{ range .Alerts }}
          *Instance:* {{ .Labels.instance }}
          *Summary:* {{ .Annotations.summary }}
          *Description:* {{ .Annotations.description }}
          {{ end }}
        send_resolved: true

  - name: 'dual-notifications'
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL}'
        channel: '#alerts'
        title: '⚠️ Alert: {{ .GroupLabels.alertname }}'
        text: |
          *Status:* {{ .Status | title }}
          *Alert:* {{ .GroupLabels.alertname }}
          *Severity:* {{ .GroupLabels.severity }}
          {{ range .Alerts }}
          *Instance:* {{ .Labels.instance }}
          *Summary:* {{ .Annotations.summary }}
          *Description:* {{ .Annotations.description }}
          {{ end }}
        send_resolved: true
    webhook_configs:
      - url: 'http://devops-ai-agent:8001/alerts'
        send_resolved: true

  - name: 'default-notifications'
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL}'
        channel: '#alerts'
        title: '📢 Alert: {{ .GroupLabels.alertname }}'
        text: |
          *Status:* {{ .Status | title }}
          *Alert:* {{ .GroupLabels.alertname }}
          {{ range .Alerts }}
          *Instance:* {{ .Labels.instance }}
          *Summary:* {{ .Annotations.summary }}
          *Description:* {{ .Annotations.description }}
          {{ end }}
        send_resolved: true 